$optimade_cifplayer_player $mol_view
	data? null
	externals? null
	fullscreen? true
	skip_panel? false
	atom_radius_scale 0.6
	zoom_scale_step 0.3
	-
	vibrate? null
	unvibrate null
	phonon? null
	-
	translate_cells /
		<= translate_a? 1
		<= translate_b? 1
		<= translate_c? 1
	translate_cells_limit 50
	-
	plugins /
		<= Theme $mol_theme_auto
	-
	auto /
		<= light_theme_auto null
		<= dir_light null
		<= ambient_light null
		^ atom_boxes /
		^ overlay_boxes /
		<= cell_box null
		<= axes_box null
		<= overlay_changed null
		<= vibration_active? false
		<= vibration_restart null
	atom_box* null
	overlay_box* null
	-
	minimal_heigth 300
	sub /
		<= Three $optimade_cifplayer_lib_three_view
			scene => scene
			controls => controls
			controls_target <= controls_target null
			camera => camera
			on_render <= on_render null
		<= Left_panel $mol_view
			sub <= left_panel /
				<= Info $mol_view
					sub <= info_sub /
						<= Descr_a $mol_paragraph
							title <= descr_a \a=
						<= Descr_b $mol_paragraph
							title <= descr_b \b=
						<= Descr_c $mol_paragraph
							title <= descr_c \c=
						<= Descr_alpha $mol_paragraph
							title <= descr_alpha \α=
						<= Descr_beta $mol_paragraph
							title <= descr_beta \β=
						<= Descr_gamma $mol_paragraph
							title <= descr_gamma \γ=
				^ symlabel_visible / <= Symlabel $mol_pick
					trigger_content /
						<= Sym_icon $mol_icon_eye_check
						<= symlabel \SG
					bubble_content /
						<= Toogle_all $mol_button_minor
							title <= Toogle_all_title \Enable all
							click? <=> toogle_all_symmetry? null
						<= Sym_list $mol_scroll
							sub /
								<= Sym_checks $mol_list
									sub <= sym_checks /
										<= Sym_check*0 $mol_check_box
											title <= sym_name* \
											checked? <=> symmetry_visible*? false
				<= Translate_cells $mol_pick
					trigger_content /
						<= translate_cell_label \1×1×1
					bubble_content /
						<= Translate_label_a $mol_paragraph
							title \a
						<= Translate_a $mol_number
							value? <=> translate_a?
							hint \1
							value_min 1
							value_max <= translate_limit_a 1
						<= Translate_label_b $mol_paragraph
							title \b
						<= Translate_b $mol_number
							value? <=> translate_b?
							hint \1
							value_min 1
							value_max <= translate_limit_b 1
						<= Translate_label_c $mol_paragraph
							title \c
						<= Translate_c $mol_number
							value? <=> translate_c?
							hint \1
							value_min 1
							value_max <= translate_limit_c 1
				<= Center $mol_check_icon
					checked? <=> centered? true
					Icon <= Center_icon $mol_icon_image_filter_center_focus
		<= Tools $mol_view
			sub /
				<= Zoom_section $mol_list
					sub /
						<= Zoom_up $mol_button_minor
							click? <=> zoom_up? null
							sub / <= Zoom_up_icon $mol_icon_magnify_plus_outline
						<= Zoom_down $mol_button_minor
							click? <=> zoom_down? null
							sub / <= Zoom_down_icon $mol_icon_magnify_minus_outline
		<= Overlays $mol_view
			sub <= overlays_sub /
				<= Switch_overlay $mol_switch
					value? <=> overlay? \S
					options <= available_overlays *string
						\
							\display none
						S \elements
		<= Absolidix $optimade_cifplayer_absolidix_embed
		^ message_visible /
			<= Error_card $mol_card
				title <= error \
			<= Warning_card $mol_card
				title <= warning \
	colors_light *
		a \#990000
		b \#009900
		c \#0099FF
	colors_dark *
		a \#EE4B2B
		b \#009900
		c \#0099FF
	cell_lines_color \#DDDDDD
	axcolor /
		<= color_a \
		<= color_b \
		<= color_c \
	style *
		^
		--color_a <= color_a
		--color_b <= color_b
		--color_c <= color_c
	attr *
		^
		fullscreen <= fullscreen?
